{
  "name": "@gmod/app-discord",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "push:context": "tsx src/discord/discord_push_context.ts",
    "remove:cmd": "tsx src/discord/discord_remove_cmd.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1009.0",
    "@gmod/config": "workspace:*",
    "@gmod/core": "workspace:*",
    "@gmod/domain-guild": "workspace:*",
    "@gmod/domain-moderation": "workspace:*",
    "@gmod/domain-server": "workspace:*",
    "@gmod/domain-user": "workspace:*",
    "@gmod/infra-bullmq": "workspace:*",
    "@gmod/infra-minio": "workspace:*",
    "@gmod/infra-prisma": "workspace:*",
    "@gmod/infra-redis": "workspace:*",
    "@gmod/infra-websocket": "workspace:*",
    "bullmq": "^5.71.0",
    "d3": "^7.9.0",
    "discord.js": "^14.25.1",
    "jsdom": "^25.0.1",
    "sharp": "^0.33.5"
  }
}
