{
  "name": "api",
  "version": "2.0.0",
  "private": true,
  "packageManager": "bun@1.3.9",
  "description": "",
  "main": "dist/gm_integration_api.js",
  "scripts": {
    "js:start": "pm2 start apps/api/src/gm_integration_api.ts --log logs/current.log --name gmod-integration-api",
    "js:dev": "node --watch --trace-warnings --trace-deprecation .",
    "discord:push:context": "tsx apps/api/src/discord/discord_push_context.ts",
    "discord:remove:cmd": "tsx --watch --trace-warnings --trace-deprecation apps/api/src/discord/discord_remove_cmd.ts",
    "clean": "rm -rf ./dist",
    "build": "npm run clean && tsc && npm run sentry:sourcemaps",
    "dev": "tsx watch apps/api/src/gm_integration_api.ts --env DEV=true",
    "websocket:dev": "bun run --cwd apps/websocket dev",
    "websocket:start": "bun run --cwd apps/websocket start",
    "start": "pm2 start ./dist/gm_integration_api.js --log logs/current.log --name gmod-integration-api",
    "reload": "pm2 reload gmod-integration-api --update-env",
    "prisma:generate": "npx prisma generate",
    "prisma:push": "npx prisma db push",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:migration:create": "npx prisma migrate dev --create-only",
    "prisma:migrate:prod": "npx prisma migrate deploy",
    "prisma:reset": "npx prisma migrate reset --force",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org gmod-integration --project node-express ./dist && sentry-cli sourcemaps upload --org gmod-integration --project node-express ./dist",
    "lint": "bunx eslint . --ext .ts",
    "lint:fix": "bunx eslint . --ext .ts --fix",
    "format": "bunx prettier . --write",
    "format:check": "bunx prettier . --check",
    "typecheck": "tsc --noEmit",
    "turbo:build": "turbo run build",
    "turbo:dev": "turbo run dev --parallel"
  },
  "workspaces": [
    ".",
    "apps/*",
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmod-integration/api.git"
  },
  "type": "module",
  "author": "Linventif",
  "license": "Proprietary",
  "bugs": {
    "url": "https://github.com/gmod-integration/api/issues"
  },
  "homepage": "https://github.com/gmod-integration/api#readme",
  "devDependencies": {
    "@types/archiver": "^6.0.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-useragent": "^1.0.5",
    "@types/json-bigint": "^1.0.4",
    "@types/mongodb": "^4.0.7",
    "@types/node-cron": "^3.0.11",
    "@types/steamapi": "^2.2.5",
    "@types/uuid": "^10.0.0",
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "prisma": "^7.5.0",
    "turbo": "^2.8.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.46.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@gmod/config": "workspace:*",
    "@gmod/domain-compliance": "workspace:*",
    "@gmod/domain-gmod": "workspace:*",
    "@gmod/domain-guild": "workspace:*",
    "@gmod/domain-moderation": "workspace:*",
    "@gmod/domain-server": "workspace:*",
    "@gmod/domain-user": "workspace:*",
    "@gmod/infra-bullmq": "workspace:*",
    "@gmod/infra-minio": "workspace:*",
    "@gmod/infra-mongo": "workspace:*",
    "@gmod/infra-prisma": "workspace:*",
    "@gmod/infra-redis": "workspace:*",
    "@gmod/schema": "workspace:*",
    "@gmod/infra-steam": "workspace:*",
    "@gmod/infra-websocket": "workspace:*",
    "@aws-sdk/client-s3": "^3.1009.0",
    "@discordjs/builders": "^1.13.1",
    "@prisma/adapter-mariadb": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@sentry/cli": "^2.58.5",
    "@sentry/core": "^8.55.0",
    "@sentry/node": "^8.55.0",
    "@sentry/profiling-node": "^8.55.0",
    "@types/d3": "^7.4.3",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.19.15",
    "archiver": "^7.0.1",
    "axios": "^1.13.6",
    "body-parser": "^1.20.4",
    "bullmq": "^5.71.0",
    "cors": "^2.8.6",
    "d3": "^7.9.0",
    "discord-api-types": "^0.37.120",
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-useragent": "^1.0.15",
    "helmet": "^7.2.0",
    "ioredis": "^5.10.0",
    "jsdom": "^25.0.1",
    "json-bigint": "^1.0.0",
    "mariadb": "^3.5.2",
    "moment": "^2.30.1",
    "mongodb": "^6.21.0",
    "mysql2": "^3.20.0",
    "node-cron": "^3.0.3",
    "pm2": "^5.4.3",
    "redis": "^4.7.1",
    "sequelize": "^6.37.8",
    "sharp": "^0.33.5",
    "steamapi": "^2.5.0",
    "unicode-emoji": "^2.6.0",
    "uuid": "^9.0.1",
    "ws": "^8.19.0",
    "zod": "^3.25.76",
    "zod-openapi": "^4.2.4"
  }
}
